mod.target=>=1.20 <=1.20.1

deps.yarn=1.20.1+build.2
deps.fabric_api=0.83.1+1.20.1
deps.yacl_version=3.2.1+1.20
deps.mru_version=0.4.0+1.20

runtime.modmenu_version=7.0.1
runtime.sodium_version=mc1.20.1-0.5.3
runtime.iris_version=1.6.11+1.20.1