mod.target=1.20.2

deps.yarn=1.20.2+build.1
deps.fabric_api=0.89.2+1.20.2
deps.yacl_version=3.3.0-beta.1+1.20.2
deps.mru_version=0.4.0+1.20.2

runtime.modmenu_version=8.0.1
runtime.sodium_version=mc1.20.2-0.5.5
runtime.iris_version=1.6.14+1.20.2